{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express.js": "^1.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.21.0",
    "nodemailer": "^7.0.12",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
