VITE_SUPABASE_PROJECT_ID="oarjpxybvhaeozxzxfix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hcmpweHlidmhhZW96eHp4Zml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNTAyMjQsImV4cCI6MjA4NDgyNjIyNH0.flyOVptJ_OsCYcs_lAnsQfmImit5dvt95rlJ1vuQTaM"
VITE_SUPABASE_URL="https://oarjpxybvhaeozxzxfix.supabase.co"
